<!DOCTYPE html>
<html lang="ca">
<head>
    <link rel="stylesheet" type="text/css" href="A2ex1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina d'exemple HTML de Pablo">
    <title>A2ex1</title>
</head>
<body id="cos">

    
    <h1 id="h1">Pàgina creada de nou</h1>
    <h2 id="h2">Hola jr esta és la meva pàgina feta per mí Pablo</h2>
    <h3 id="h3">Característiques Especials</h3>


    <p id="paragraf-intro"><p id="lletra">A</p>quest és un paràgraf d'introducció amb un atribut ID. Aquest paràgraf s'utilitza per identificar el contingut específic amb CSS o JavaScript.</p>
<div class="paragraf1">
    <p>Aquest paràgraf pertany a la primera classe (classe1) i es pot estilitzar igual que altres paràgrafs amb aquesta classe.</p>
    <p>ashdjfhasdfhiuasdyfu7yasd7ufysdf798asyd987fy8sfy7ua89ds7f8907ads98f67789dasf67d6f78a6df786a78d 78df78sdf70asdf7a6d780fa7sdf.</p>
</div>
    <blockquote cite="https://ca.wikipedia.org/wiki/HTML">
        "HTML és el llenguatge de marques predominant per a la construcció de pàgines web."
    </blockquote>
    <p id="general">Pots llegir més sobre HTML a la <a href="https://ca.wikipedia.org/wiki/HTML" target="_blank">Wikipedia</a>.</p>

    <h3>Exemple de Codi Python</h3>
    <pre><code id="codi">
input ("Introduix la frase: ");
    print("Hola món");
    </code></pre>

</body>
</html>
