.costext {
    position: relative;
    width: 90%;
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    border: none;
    background-position: center;
    background-color: #dfd8d8;
    font-family: sans-serif;
    color: black;
    font-weight: 400;
  }
#h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #426a96;
    font-weight: bold;
}
#h3{
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.logo{
    text-align: center;
    scale: 2000px;
    background-color: #535353;
}
#facebook{
scale: 10px;
}
#twitter{
scale: 10px;
}
.links{
    background-color: #535353;
    margin-top: 20px;
    font-size: 18px;
    padding: 1px;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
}
.links ul {
    text-align: center;
}
.links ul li {
    display: inline;
    margin-right: 15px;
}
.links ul li a{
    text-decoration: none;
    color: orange;
    padding: 10px 5px;
}
.links ul li a:hover {
    color: black;
}
#p{
    font-weight: bold;
}
.img1{
    position: relative;
    text-align: center;
    scale: 90%;
}
.footer{
    text-align: center;
    background-color:darkorchid;
    width: 100%;
}
#h2{
    font-family: 'Times New Roman', Times, serif;
}
html{
    background-color: yellow;
}
.wiki{
    color: orange;
}
.wiki a:hover{
    color:black;
}