<!DOCTYPE html>
<html lang="ca">
<head>
    <link rel="stylesheet" type="text/css" href="estils.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina OnePiece">
    <title>Història One Piece</title>
</head>
<body>
<div class="costext">
    <div class="logo">
        <img src="img/Site-OnePiece_logo.webp" alt="logo one-piece">
    </div>   
    <nav class="links">
    <ul>
        <li><a href="serie-historia.html">Història</a></li>
        <li><a href="serie-llistat-arcs.html">Personatges</a></li>
        <li><a href="serie-personatges.html">Arcs de la serie</a></li>
    </ul>
    </nav>
    <h1 id="h1">Història de One Piece</h1>
    <h3 id="h3">One Piece és un anime produït per Toei Animation i transmès per Fuji Television que adapta el manga One Piece. El primer episodi va sortir a l'aire al Japó el 20 d'octubre del 1999. La sèrie continua amb més de mil episodis, quinze pel·lícules, dotze especials de televisió i quatre OVAs.</h3>
    <hr>
    07/10/2024 – 08:15 <a href="https://www.facebook.com/" > <img src="img/ico_facebook.png" alt="ico_facebook" id="facebook"> </a> <a href="https://x.com"> <img src="img/ico_twitter.png" alt="ico_twitter" id="twitter"> </a>
    <hr>
    <div class="img1">
        <img src="img/one_piece.png" alt="foto onepiece">
    </div> 
    L'anime de Toei no és l'única (ni la primera) adaptació animada de One Piece, sent precedida per l'OVA de 1998 de Production IG: <em>Et derrotaré! Pirata Ganzack</em>.<br>
    <br>
   <b>One Piece</b> és una de les sèries més populars del món, actualment, aquest anime pot ser vist en una gran quantitat de llocs de transmissió, inclosos Crunchyroll, Netflix, Prime Video, Hulu, Vudu, Pluto Tv, Apple TV, Sling TV i HBO+.
    <br>
    <blockquote class="twitter-tweet"><p lang="ca" dir="ltr">🏴‍☠️<a href="https://twitter.com/hashtag/OnePiece?src=hash&amp;ref_src=twsrc%5Etfw">#OnePiece</a> en català torna a casa! <br><br>💥 Al juliol podràs veure la primera saga i a l’agost, la segona; a la tele i a les plataformes digitals de l’X3. <a href="https://twitter.com/hashtag/OnePieceX3?src=hash&amp;ref_src=twsrc%5Etfw">#OnePieceX3</a> <a href="https://twitter.com/hashtag/AnimeX3?src=hash&amp;ref_src=twsrc%5Etfw">#AnimeX3</a> <a href="https://twitter.com/hashtag/SomX3?src=hash&amp;ref_src=twsrc%5Etfw">#SomX3</a> <a href="https://twitter.com/hashtag/s%C3%A8riesencatal%C3%A0?src=hash&amp;ref_src=twsrc%5Etfw">#sèriesencatalà</a> <a href="https://twitter.com/hashtag/estiktokat?src=hash&amp;ref_src=twsrc%5Etfw">#estiktokat</a> <a href="https://t.co/iuZK3UJmum">pic.twitter.com/iuZK3UJmum</a></p>&mdash; SX3 (@SomSX3) <a href="https://twitter.com/SomSX3/status/1669702155274539009?ref_src=twsrc%5Etfw">June 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <h2 id="h2">Sinopsis</h2>
    
    <b> Gol D. Roger</b> era conegut com el<b> "Rei dels Pirates"</b>, el pirata més fort i infame, que va navegar per tot el Grand Line. La seva captura i execució per part del Govern Mundial va provocar un gran canvi mundial. Les seves darreres paraules van revelar l'existència del tresor més gran del món, el One Piece. Això va provocar l'inici de la Gran Era Pirata, els homes que somiaven trobar el llegendari tresor, prometedor d'una quantitat il·limitada de riquesa i fama, i obtenir el títol més cobejat per a la persona que el trobi, el de Rei dels Pirates.
    <br>
    <br>
    Anys més tard,<b> Monkey D. Luffy</b>, un nen de 7 anys, somia ser un pirata, i per això, decideix demanar-li a Shanks unir-se a la seva tripulació, cosa que Shanks rebutja. En Ruffy, per error, es menja la fruita Gomu Gomu, una fruita del diable que li va permetre convertir-se en un home de goma, però traient-li la capacitat de poder nedar per sempre. Després d'un incident amb uns bandits, és rescatat per Shanks, qui, lamentablement, va perdre el braç esquerre.
    <br>
    <br>
    Més tard, Shanks i la seva tripulació se n'han d'anar, i abans de la seva partida, en Ruffy li promet que algun dia serà el "Rei dels Pirates". Per segellar aquesta promesa, Shanks li dóna el seu barret de palla, dient-li que quan sigui un gran pirata, li retorni.
    <br>
    <br>
    Deu anys després, en Ruffy anirà a l'aventura, reclutant diferents companys per a la seva tripulació. Més tard, juntament amb Zoro, Nami, Usopp i Sanji, entraran al Grand Line, on viuran aventures, coneixeran més personatges que s'uniran a la tripulació, s'enfrontaran a nombrosos enemics i organitzacions poderoses, com el Govern Mundial, la Marina, pirates, etc., perquè així, en Ruffy compleixi el seu somni de ser el<b> "Rei dels Pirates"</b>.
    <br>
    <h2 id="h2">Relació amb el manga</h2>
    
    L'anime One Piece és, en comparació amb altres animes de llarga durada, molt fidel al material original, adaptant gairebé tot el contingut de la història del manga amb un mínim de contradicció deliberada. Encara que ha alterat i reorganitzat (i en poques ocasions, eliminat) diversos elements del manga, normalment ho fa per motius de temps o de classificació de contingut; quan aquests canvis contradiuen el material establert posteriorment pel manga, s'ignoren per defecte, i el manga té prioritat. A causa de la llarga durada de la sèrie, hi ha hagut episodis de recapitulació sovint comptats en flashbacks.
    <br>
    <h2 id="h2">Contingut original</h2>
    
    En allò que potser és la seva desviació més gran del manga, Toei ha produït una quantitat considerable de material original de la història (popularment anomenat <b>"relleno"</b> pels fans) utilitzant l'ambientació i els personatges bàsics del manga. Aquests poden ser un sol episodi o arcs de diversos episodis; la majoria estan escrits per reconciliar-se amb la continuïtat basada en el manga, però no hi tenen un impacte tangible (i de fet gairebé mai s'hi fa referència ni tan sols en un altre material original de l'anime).
    <br>
    <h2 id="h2">Curiositats</h2>
    
    <ul>
        <li>El cost de producció d’un episodi de One Piece és de ¥ 10.000.000 (aproximadament $92.915 que equivalen a 77.168 €)</li>
        <li>Ara com ara, és el desè anime més llarg de la història i el novè entre els que segueixen en emissió, sent superat per: Detectiu Conan, Crayon Shin Chan, Pokémon, entre altres</li>
        <li>Des del 17 d’abril de 2020, fins el 28 de juny del mateix any, l’anime es va suspendre degut a la pandèmia del coronavirus</li>
    </ul>
        
    <div class="wiki">
    <a href="https://onepiece.fandom.com/es/wiki/Portada">Wiki OnePiece castellà</a> <br>
    <br>
    <a href="https://onepiece.fandom.com/ca/wiki/Portada">Wiki OnePiece català</a> <br>
    </div>
    <br>
</div>
<footer>
    <div class="footer">
        <a href="https://fandom.com"> <img src="img/fandom20-footer-logo.webp" alt="Logo Fandom"> </a>
        <a href="https://one-piece.com/index.html"> <img src="img/logo_onepiece.png" alt="Logo One Piece"></a>
    </div>
</footer>
</body>
</html>